server {
    listen 80;
    server_name 8.130.102.191;

    location /static/ {
        alias /app/static/;  # Django 静态文件目录
    }

    location / {
        proxy_pass http://web:8087;  # 转发到 Gunicorn 容器
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}